bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse options
set -g mouse on

# clipboard
#set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g default-shell /run/current-system/sw/bin/zsh
set -g default-terminal "alacritty"
set -g set-clipboard on

# disable auto-rename
#set-option -g allow-rename off

# visual changes
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

## modes
set -g clock-mode-colour color5
set -g mode-style 'fg=yellow bg=black bold'

## windows
set -g base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind -n C-Tab last-window

## panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=white'
set -g pane-base-index 1

## statusbar
#{?client_prefix,#[bg=color2],}
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1d2021 fg=white'
set -g status-left ''
set -g status-right '#{?client_prefix,#[reverse]<prefix>#[noreverse],}%a %m/%d/%Y %I:%M %p'
